<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    
    <title>techu-bank</title>
    <meta name="description" content="Aplicacion Proyecto TechU OAC">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="src/techu-bank-app.html">

  </head>
  <body>
    <techu-bankapp></techu-bankapp>
  </body>
</html>
